<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graddy Hats</title>
    <style>
        body {
            background-color: #f4f4f4;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .logo-container {
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }
        .logo {
            width: 50%;
            max-width: 200px;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
            margin-top: 10px;
        }
        h2 {
            color: #555;
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        img {
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="logo_gh.jpeg" alt="Logo GH" class="logo">
    </div>
    
    <h2>AUTHENTIC PRODUCT</h2>
    <div class="image-container">
        <img src="gorra_lateral.jpeg" alt="Gorra lateral">
        <img src="gorra_frontal.jpeg" alt="Gorra frontal">
        <img src="gorra_angular.jpeg" alt="">
        <img src="gorra_posterior.jpeg" alt="">
        <img src="gorra_lateralD.jpeg" alt="">
        <img src="gorra_inferior.jpeg" alt="">
    </div>
</body>
</html>
